@import url(https://fonts.google.com/specimen/Josefin+Sans);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

:root{
    --bs-dark-color:#212529 ;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --secondary-color:#29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,h2,h3,h4,h5{
    font-family: 'Lexend', sans-serif;
    color:var(--bs-dark-color);
    
}
h1{
    font-size: 3.8rem;

}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

.my-5 {
    margin-top: 0rem !important;
    margin-bottom: 2rem !important;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color:var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: non;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button,a{
    font-size: 1.15rem !important;
    font-weight: 0.03rem;
    letter-spacing: 0.01rem;
}

.bg-color{
    background-color: var(--bs-dark-color);
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}
/* 
.common-section{
    padding: 0 0 9rem 0;
 
} */
.services-srction{
    padding: 6rem 0 3rem 0!important;
}
/*
==========
 hero section
================
*/.mb-5 {
    margin-bottom: 0rem !important;
}

.hero-section .container{
  display: grid;
  place-content: center;
  height: inherit;
}

.hero-video--section{
  width: 80%;
  border-radius: 1rem;

}


.bg-main{
    position: relative;
    height: 100vh;
    background-color: var(--bs-dark-color);
}



.custom-shape-divider-bottom-1730093223 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1730093223 svg {
    position: relative;
    display: block;
    width: calc(108% + 1.3px);
    height: 132px;
}

.custom-shape-divider-bottom-1730093223 .shape-fill {
    fill: #FFFFFF;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color:var(--secondary-color);
    color: var(--bs-main-color);
}

/* this is card hover */
.card-box:hover{
    box-shadow: rgb(149, 157, 165, 0.2) 0 8px  24px;
}
/* this line code for (more-info-section) styling*/
.more-info-section{
    background-image:linear-gradient(rgba(22,22,22,0.7),rgba(22,22,22,0.9)), url(img/pexels-photo-169647.jpeg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}
.more-info-section .img-section{
    position: relative;

}
.more-info-section .img-section img{
    width: 70%;
    margin-left: 3rem;
}

/*card*/
.carousel .card{
    background-color:var(--bs-dark-color);
    color: var(--bs-main-color);
    transition: all 0.3s linear;

}
.carousel-inner .card p{
    color: rgb(255, 255, 255);

}


.carousel-inner .card{
      color: var(--bs-main-color); 

}
.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color); 

}
.carousel-inner .card:hover p{
    color: black;

}

.carousel-inner .fa-star{
    color:var(--secondary-color);

}
.carousel-indicators {
    bottom: -15%;
}

.carousel-indicators [data-bs-target] {
 display: none;
}
/*contact section*/
.contact-section{
    position: relative;
}
.common-title{
    /* margin-bottom: 4.2rem; */
    padding-top: 3rem;
}
.contact-section .form-section{
   width: 100%; 
}
/*shap*/
.custom-shape-divider-top-1730181191 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
  
    line-height: 0;
}

.custom-shape-divider-top-1730181191 svg {
    position: relative;
    display: block;
    width: calc(114% + 1.3px);
    height: 143px;
}

.custom-shape-divider-top-1730181191 .shape-fill {
    fill: #FFFFFF;
}


@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1005px;
    }
}

@media screen and (max-width: 998px){
    .text-white {
        padding-top: 1rem;
    
    }
    .section .para-width{
        width: auto;
    }
    .hero-section{
        height: 200%;
    }
    .custom-shape-divider-bottom-1730093223 svg {
        height: 46px;
    }
    h1 {
        font-size: 2.8rem;
    }
    .map-section{
    padding-top: 1rem;
    }
    .hero-video--section {
        margin-bottom: 5rem;
        /* margin-top: 11rem;
        margin-left: 5rem; */
    }
}




/*img fooder*/

.imm{
    /* max-width: 100%; */
    height: auto !important;
    border-radius: 50%!important;
    background-color: #ffffff!important;
}